STRIPE_SECRET=sk_test_51KddQTK86ZGePkyBFt8mpT5rRXrOAbLAIBEGjAhhF12ghBA3GaSfu51cloDgHT9oNOss40rXIfDsAgWbzXzgOCEj0027XC23va
DATABASE_URL=mongodb+srv://christian:davidmaso@mern-ecommerce-database.ntfhalr.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dmgfxu4fg
CLOUD_API_KEY=495525914175181
CLOUD_API_SECRET=dDLxu2Qw7Z8iBrevBtZkAUjkzvU
